# Extend the official Rasa SDK image
FROM rasa/rasa-sdk:3.2.2

# Use subdirectory as working directory
WORKDIR /app

# Copy any additional custom requirements, if necessary (uncomment next line)
COPY actions/requirements.txt ./

# Change back to root user to install dependencies
USER root

# Install extra requirements for actions code, if necessary (uncomment next line)
RUN pip install -r requirements.txt

# Copy actions folder to working directory
COPY ./actions /app/actions

# By best practices, don't run the code with root user
RUN chgrp -R 0 /app && chmod -R g=u /app && chmod o+wr /app
USER 1001